1352015620709	Move compilation unit
1352021252560	Rename type 'ElkanStep1Mapper'
1352021366569	Rename type 'ElkanVectorMapper'
1352021632291	Delete element
1352022979258	Pull up members to 'ElkanMapper'
1352023168773	Extract method 'setupGeneral'
1352023536824	Extract method 'setupGeneral'
1352023580907	Pull up 'setupGeneral(Context, Configuration)' to 'ElkanMapper<KEYIN, VALUEIN>'
1352024494765	Rename local variable 'j'
1352024501797	Rename local variable 'clusterIndex'
1352024725679	Rename local variable 'i'
1352049739989	Delete element
1352049791822	Delete element
1352049799537	Delete element
1352049806689	Delete element
1352049832039	Delete element
1352049845008	Delete element
1352049977515	Rename method 'iterateTest'
1352396027111	Rename local variable 'clusterSize'
1352398349178	Extract method 'writeClusterDistances'
1352398645982	Rename field 'CLUSTER_SIZE'
1352405930711	Rename local variable 'i'
1352406762762	Rename local variable 'cacheSize'
1352406770766	Rename local variable 'cacheSize'
1352408606929	Rename type 'ElkanVectorCache'
1352409596511	Rename local variable 'rowIndex'
1352410462807	Rename field 'medianDistanceClusters'
1352410474013	Rename field 'halfDistanceClusters'
1352410522508	Rename local variable 'medianDistanceClusters'
1352487214601	Rename local variable 'i'
